
============================================
            SEQUELIZE Schema
============================================

sequelize model:create --name Product --attributes "name:string sku:string description:string price:float categoryId:integer"
sequelize model:create --name Category --attributes "name:string"
sequelize model:create --name State --attributes "name:string"

Product
  name: STRING
  sku: STRING
  description: TEXT
  price: FLOAT
  category_id: INTEGER

Category
  name: STRING

State
  String


=============================================
            MongoDB Schema
=============================================


Order
  items: [OrderItem_id, OrderItem_id, ...]
  fname: STRING
  lname: STRING
  email: STRING
  street: STRING
  city: STRING
  state: state_id
  charge: charge_id


OrderItem:
 product: product_id
 quantity: integer
 price: integer



????????????
Charge
  checkoutDate: Date
  stripeToken: String
  cardType: String
